<!DOCTYPE html>
<html lang="span">
<head>
    <title>Creditos</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-color: #E9E9E9;
            color: #333;
            font-family: "Lucida handwriting", "Snell Roundhand", "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .photo-album {
            width: 80%;
            margin: 0 auto;
            margin-top: 5em;
            text-align: center; 
        }

        .polaroid {
            display: inline-block; 
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            font-size: 0.7em;
            margin: 0 10px; 
            vertical-align: top;
            width: 200px; 
        }

        .polaroid img {
            width: 100%; 
            height: auto; 
            display: block;
            margin-bottom: 10px;
        }

        h1 span {
            background-color: white;
            font-family: "Helvetica Neue";
            padding: 60px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid #6A6A6A;
        }
    </style>
</head>
<body>
    <div class="photo-album">
    
        
        <a href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" class="large polaroid img1">
            <img src="fotos/Val.jpeg" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            1
        </a>
        <a href="https://i.blogs.es/0ca9a6/aa/1366_2000.jpeg" class="large polaroid img2">
            <img src="https://i.blogs.es/0ca9a6/aa/1366_2000.jpeg" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            2
        </a>
        <a class="medium polaroid img3">
            <img src="fotos/emi.jpeg"> 
            3
        </a>
        <a  class="medium polaroid img4">
            <img src="fotos/chucho.jpeg">
            4
        </a>
        <a href="https://cdn.shopify.com/s/files/1/0229/0839/files/Busqueda_de_imagenes_3_large.jpg?v=1578328497" class="medium polaroid img5">
            <img src="https://cdn.shopify.com/s/files/1/0229/0839/files/Busqueda_de_imagenes_3_large.jpg?v=1578328497" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            5
        </a>
        <a class="medium polaroid img6">
            <img src="fotos/Aaron.jpeg">
            6
        </a>
        <a href="http://www.flickr.com/photos/nataliedowne/2254117707/in/set-72157604232220981" class="large polaroid img7">
            <img src="fotos/brisa.JPG">
            7
        </a>
        <a href="http://www.flickr.com/photos/nataliedowne/2254117707/in/set-72157604232220981" class="medium polaroid img8">
            <img src="http://www.flickr.com/photos/nataliedowne/2254117707/in/set-72157604232220981">
            8
        </a>
        
        <a href="https://media.istockphoto.com/id/636379014/es/foto/manos-la-formaci%C3%B3n-de-una-forma-de-coraz%C3%B3n-con-silueta-al-atardecer.jpg?s=612x612&w=0&k=20&c=R2BE-RgICBnTUjmxB8K9U0wTkNoCKZRi-Jjge8o_OgE=" class="medium polaroid img9">
            <img src="https://media.istockphoto.com/id/636379014/es/foto/manos-la-formaci%C3%B3n-de-una-forma-de-coraz%C3%B3n-con-silueta-al-atardecer.jpg?s=612x612&w=0&k=20&c=R2BE-RgICBnTUjmxB8K9U0wTkNoCKZRi-Jjge8o_OgE=" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            9
        </a>
        
        <a  class="medium polaroid img10">
            <img src="fotos/dulce.JPG">
            10
        </a>
        
        <a href="https://www.educaciontrespuntocero.com/wp-content/uploads/2020/04/mejores-bancos-de-imagenes-gratis.jpg" class="medium polaroid img11">
            <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2020/04/mejores-bancos-de-imagenes-gratis.jpg" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            11
        </a>
        
        

    </div>
</body>
</html>
